{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.qkrodedslypoocfysmdv.supabase.co;Database=postgres;Username=postgres;Password=8qN*aF7XjRgBUL7;Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "TodoListApi_JWT_Secret_Key_For_Development_Use_Only_Please_Change_In_Production_Environment_32_Characters_Minimum",
    "Issuer": "TodoListApi",
    "Audience": "TodoListApi",
    "ExpirationHours": 24
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "asercv14632@gmail.com",
    "SmtpPassword": "bjey cdna ofch yoey",
    "FromEmail": "asercv14632@gmail.com",
    "FromName": "todolist app",
    "EnableSsl": "true"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
